Exporters
- Node Exporter

- Windows Exp
https://www.devopsschool.com/blog/how-to-install-windows-exporter-for-prometheus/
http://localhost:9182/metrics

  - job_name: windows
    static_configs:
    - targets: ['192.168.1.3:9182']

http://192.168.1.3:9182/metrics
===============================================
- Apache Web

====================================

Step 1 - Install Apache Server
https://www.devopsschool.com/blog/how-to-install-configure-apache-httpd-server-in-linux/

Step 2 - Enable Module Status
https://www.devopsschool.com/blog/how-to-install-mod_status-on-your-apache-servers-and-enable-extendedstatus/

Step 3 - Install Apache Exporter
https://github.com/Lusitaniae/apache_exporter

Step 4 - Add Scraping of Apache Exporter in Promethus server

PORT - 9117
http://13.126.201.158:9117/


  - job_name: apache
    static_configs:
    - targets: ['13.126.201.158:9117']


scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']
  - job_name: linux
    static_configs:
    - targets: ['192.168.1.13:9100']
  - job_name: windows
    static_configs:
    - targets: ['192.168.1.3:9182']
  - job_name: apache
    static_configs:
    - targets: ['13.126.201.158:9117']



  - job_name: apache
    static_configs:
    - targets: ['13.126.201.158:9117']




- Apache Web
- Mysql 
- Docker
- jvm
=====================
- Client Lib



Prom RULES
==========================
https://www.devopsschool.com/blog/recording-rules-and-alerting-rules-exmplained-in-prometheus/



groups:
  - name: custom_rules
    rules:
      - record: node_memory_MemFree_percent
        expr: 100 - (100 * node_memory_MemFree_bytes / node_memory_MemTotal_bytes)
      - record: node_memory_MemFree_percent1
        expr: 100 - (100 * node_memory_MemFree_bytes / node_memory_MemTotal_bytes)
      - record: node_memory_MemFree_percent2
        expr: 100 - (100 * node_memory_MemFree_bytes / node_memory_MemTotal_bytes)


./promtool check rules first_rules.yml

https://www.devopsschool.com/blog/recording-rules-and-alerting-rules-exmplained-in-prometheus/








